<!doctype html>
<html lang="en">


<head>
    <title>RentShack</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
 -->
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="../css/nav.css" rel="stylesheet">
	<link href="css/nprogress.css" rel="stylesheet" /> <!--FOR LOADING PROCESS BAR-->

	
	  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script> <!--FOR LOADING PROCESS BAR-->
	  <script src="js/nprogress.js"></script> <!--FOR LOADING PROCESS BAR-->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->
  <div id="contact">   
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-light bg-company navbar-expand-lg">
                        <a class="navbar-brand" href="../homePage/homePage.html"><img src="../images/logo1.png" class="img-fluid" alt="logo"></a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

                       <div class="topnav">
                          <input type="text" placeholder="Search...">
                        </div>

                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                               <li class="nav-item"> <a class="nav-link" href="../postPage/postPage.html">Post</a></li>
                                <li class="nav-item"> <a class="nav-link" href="../messagePage/messagePage.html">Message</a> </li>
                                <li class="nav-item"> <a class="nav-link"  href="../profilePage/profilePage.html">Account</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
    </header>

<br>
<br>
<br>

    <div class="container">
        <div class="section-title">
            <h3>Profile</h3>
        </div>
    </div>

<!-- ================ Profile Section ================= -->

   
    <div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                    <!-- <img class="profile-pic"/>
                    <div class="upload-button">Upload Image</div>
                    <input class="file-upload" type="file" accept="image/*"/> -->

                    <div class="profile-upload">
                        <img class="profile-pic"/>
                        <div class="upload-button">Upload Image</div>
                        <input class="file-upload" type="file"/>
                    </div>
                    
                    
          
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        Mr.Bonrad
                    </div>
                    <div class="profile-usertitle-job">
                        Developer
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <button type="button" class="btn btn-success btn-sm">Follow</button>
                    <button type="button" class="btn btn-danger btn-sm">Message</button>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="profile-content">
               <div class="container">
            <div class="section-title">
                <h3>My Items</h3>
        </div>

            <div class="col-md-offset-2">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <img src="../images/bed.jpeg" class="listpics" alt="">
                                <!-- <span class="ti-face-smile gradient-fill ti-3x mr-3"></span> -->
                                <div class="media-body">
                                    <h4 class="card-title">Bedroom for rent</h4>
                                    <h5 class = "card-price">$100/hr</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <img src="../images/2lawnmower.jpg" class="listpics" alt="">
                                <!--<span class="ti-lock gradient-fill ti-3x mr-3"></span>-->
                                <div class="media-body">
                                    <h4 class="card-title">Lawn mower</h4>
                                    <h5 class = "card-price">$5/min</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>
</div>




    
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>
    </footer>
</div>
    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

	
<!--	SCRIPT FOR LOADING BAR   -->
	  <script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 300); <!-- CHANGE NUMBER TO ADJUST SPEED -->

    $("#b-0").click(function() { NProgress.start(); });
    $("#b-40").click(function() { NProgress.set(0.4); });
    $("#b-inc").click(function() { NProgress.inc(); });
    $("#b-100").click(function() { NProgress.done(); });
  </script>
	<!--	SCRIPT FOR LOADING BAR   -->
	
</body>

</html>
